/* BHM specific styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #e5b13f;
    color: rgb(10, 9, 9);
    padding: 20px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

#about {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
}

#faculty {
    padding: 20px 0;
    text-align: center;
}

.faculty-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.faculty-member {
    background-color: #d8d8d8;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 250px;
}

footer {
    background-color: #e5b13f;
    color: rgb(14, 12, 12);
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

/* button  */
.course {
    text-align: right; /* centre the content inside the box */
    margin-top: -45px ;
}

.course a {
    display: inline-block;
    padding: 15px 25px; /* Adjust padding to make the box larger */
    background-color: #ecca5a; /* Background color of the box */
    color: rgb(12, 8, 8); /* Text color */
    text-decoration: none; /* Remove underline from the link */
    border-radius: 15px; /* Rounded corners */
    font-weight: bold;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.course a:hover {
    color: rgba(230, 255, 7, 0.953);
    background-color: #23cd83; /* Change background color on hover */
}
/* block */
.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: rgb(231, 229, 240);
    padding: 15px;
    box-shadow: 0 2px 8px black(235, 5, 5, 0.1);
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.grid-item p {
    color: #f4eeee;
}